{
  "name": "typerace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-prebuild": "cd web-app/client && npm install && npm run build && cd ../server && npm install",
    "start": "cd web-app/server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SundeepChand/TypeRace.git"
  },
  "keywords": [],
  "author": "Sundeep Chand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SundeepChand/TypeRace/issues"
  },
  "homepage": "https://github.com/SundeepChand/TypeRace#readme"
}
